div, p{
    margin: 2px 0px;
    font-size: small;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.mutual-friends p{
    opacity: .5;
    margin-left: 6px;
}
.title{
    font-weight: bold;
}
.card-desc{
    padding-left: 4px;
}
.card{
    width: 120px;
    padding: 6px 6px;
    box-shadow: 0px 0px 2px grey
}
img{
    width: 100%;
    height: 130px;
}
.mutual{
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
}
.mutual-img img{
    height: 20px;
    width: 20px;
    border-radius: 20px;
}
.btn-add-friend{
    border: none;
    background-color: royalblue;
    color: white;
    padding: 8px 10px;
    margin-left: 4px;
    border-radius: 4px;
}